# LetsAgree.IoC

./: LetsAgree.IOC.sln  System.IoC.sln
LetsAgree.IOC/: LetsAgree.IOC.csproj  Registry.cs
LetsAgree.IOC.Extensions/: Decoration.cs  LetsAgree.IOC.Extensions.csproj
LetsAgree.IOC.Extensions.MvxSimpleShim/: LetsAgree.IOC.Extensions.MvxSimpleShim.csproj  MvxSimpleIocImproved.cs  MvxSimpleIocWithDecoration.cs
LetsAgree.IOC.Extensions.MvxSimpleShim.Test/: Decoration.cs  ExtensionTEsts.cs  LetsAgree.IOC.Extensions.MvxSimpleShim.Test.csproj
LetsAgree.IOC.Extensions.MvxSimpleShim.Test/Properties/: AssemblyInfo.cs
LetsAgree.IOC.MvxSimpleShim/: LetsAgree.IOC.MvxSimpleShim.csproj  MvxShim.cs
LetsAgree.IOC.StructureMapShim/: LetsAgree.IOC.StructureMapShim.csproj  StructureMapShim.cs
LetsAgree.IOC.StructureMapShim.Test/: Collections.cs  Composition.cs  LetsAgree.IOC.StructureMapShim.Test.csproj  Singleton.cs
LetsAgree.IOC.Test.NetFW/: LetsAgree.IOC.Test.NetFW.csproj  Program.cs  Test.cs
LetsAgree.IOC.Test.NetFW/Properties/: AssemblyInfo.cs
System.IoC/: Registry.cs
System.IoC.Extensions/: Decoration.cs  ResolveBuilder.cs
System.IoC.Extensions.MvxSimpleShim/: MvxSimpleIocImproved.cs  System.IoC.Extensions.MvxSimpleShim.csproj
System.IoC.Extensions.MvxSimpleShim.Test/: ExtensionTEsts.cs  System.IoC.Extensions.MvxSimpleShim.Test.csproj  packages.config
System.IoC.Extensions.MvxSimpleShim.Test/Properties/: AssemblyInfo.cs
System.IoC.MvxSimpleShim/: MvxShim.cs  System.IoC.MvxSimpleShim.csproj
System.IoC.StructureMapShim/: StructureMapShim.cs  System.IoC.StructureMapShim.csproj
System.IoC.StructureMapShim.Test/: Collections.cs  Composition.cs  Singleton.cs  System.IoC.StructureMapShim.Test.csproj  packages.config
System.IoC.StructureMapShim.Test/Properties/: AssemblyInfo.cs
System.IoC.Test.NetFW/: Program.cs  System.IoC.Example.csproj
System.IoC.Test.NetFW/Properties/: AssemblyInfo.cs
