<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.IoC.Extensions\System.IoC.Extensions.csproj" />
    <ProjectReference Include="..\System.IoC.MvxSimpleShim\System.IoC.MvxSimpleShim.csproj" />
  </ItemGroup>

</Project>
