<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.27.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platform" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsAgree.IOC\LetsAgree.IOC.csproj" />
  </ItemGroup>

</Project>
