<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.IoC.Extensions\System.IoC.Extensions.csproj" />
    <ProjectReference Include="..\System.IoC\System.IoC.csproj" />
  </ItemGroup>

</Project>
